{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Secret": "58E59D71-077A-403C-8F53-377990C5A916",
    "MyApiKey": "3573E529-A8E6-4CE1-8816-5F91E61300DB"
  }
}
